<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stack
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<style>
    body {
        padding: 0;
        margin: 0;
        background-color: rgb(25, 88, 111);
    }

    #header {
        display: flex;
        border: 2px solid black;
        background-color: rgb(203, 231, 43);
        height: 90px;
        width: 100%;
        justify-content: center;
        align-items: center;
        font-weight: bolder;
        font-size: 40px;

    }

    #name {
        text-align: center;
        padding-top: 30px;
        font-size: 50px;
        font-style: italic;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        color: white;
    }

    .ds {
        display:flex;
        padding-top: 5px;
        justify-content: space-around;
        padding-left:200px;
        width:750px;
        height:100%;
    }
    .ds2{
        display:flex;
        padding-top: 5px;
        justify-content: space-around;
        padding-right:200px;
        padding-left:10px;
        width:700px;
        height:100%;
    }
    .p{
        display:flex;
        padding-top: 5px;
        justify-content: space-around;
        
         
    }

    .array {
        
        padding-right:200px;
        padding-top: 20px;
        padding-left:5px;
        height:100%;
        width:950px;
        
    }
    .a{
        display:flex;
        padding-right:100px;
        padding-top: 20px;
        width:300rem;
        height:100%;
        
        
    }
    .footer{
        display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: flex-start;
  
  width: 1500px;
  height: 50px;

    }
    .button{
display:flex;
justify-content: left;
padding-left:500px;
padding-top: 10px;
}
.button2{
    display:flex;
justify-content: left;
padding-left:100px;
padding-top: 10px;

}
</style>

<body>
    <div id="header">

        <div class="font-monospace" id="algo">Queue</div>
    </div>
    <div class="p">
    <div class="ds">
        <div class="array">
            <div class="card shadow p-3 mb-5 bg-body rounded">

                <img src="download.png" style="float:left" alt="..." height="200px" width="500px">

                <p class="card-text font-monospace"> <br>A queue is defined as a linear data structure that is open at both ends and the operations
                     are performed in First In First Out (FIFO) order.
                     A Queue is like a line waiting to purchase tickets, where the first person in line is the first person served. (i.e. First come first serve).
                     Position of the entry in a queue ready to be served, that is, the first entry that will be removed from the queue, is called the front of the queue(sometimes, head of the queue), similarly, the position of the last entry in the queue, that is,
                      the one most recently added, is called the rear (or the tail) of the queue.
                    </br></p>

            </div>
            </div></div>
    
            <div class="a">
                <div class="ds2">
              <div class="card shadow p-3 mb-5 bg-body rounded" >
                  <h5 class="card-title fw-bold">Algorithm</h5>
                  <p class="card-text font-monospace"> <br><h5>Enqueque Operation</h5>
                    <p>Step 1 − Check if the queue is full.</p>

<p>Step 2 − If the queue is full, produce overflow error and exit.</p>

<p>Step 3 − If the queue is not full, increment rear pointer to point the next empty space.</p>

<p>Step 4 − Add data element to the queue location, where the rear is pointing.</p>

<p>Step 5 − return success.</p>
<h5>Dequeue</h5>
<p>Step 1 − Check if the queue is empty.</p>

<p>Step 2 − If the queue is empty, produce underflow error and exit.</p>

<p>Step 3 − If the queue is not empty, access the data where front is pointing.</p>

<p>Step 4 − Increment front pointer to point to the next available data element.</p>

<p>Step 5 − Return success.</p>

                    <br><br></p>
                </div>
              </div>
            
            
        </div></div>
        <div class="footer">
        <div class="button">
            <a class="btn btn-success" href="queue.html" my-4><h2>Visualise</h2></a>  
          </div>
          <div class="button2">
            <a class="btn btn-success" href="mainpage.html" my-4><h2>Back</h2></a>  
          </div>
</body>

</html>